In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
print(os.getcwd())

/Users/jam/msc/machine-learning/ml-learning-journey/notebooks

In [3]:
new_path = '/Users/jam/msc/machine-learning/dataset'  
os.chdir(new_path)

In [4]:
# Read the dataset
df = pd.read_csv("penguins_size.csv")

In [5]:
# Display the first few rows of the dataset
df.head()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [6]:
# Display the last few rows of the dataset
df.tail()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [7]:
# Display the shape of the dataset
df.shape

(344, 7)

In [8]:
# Display the columns of the dataset
df.columns

Index(['species', 'island', 'culmen_length_mm', 'culmen_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex'],
      dtype='object')

In [36]:
# Display the data types of the columns
df.dtypes

species               object
island                object
culmen_length_mm     float64
culmen_depth_mm      float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
dtype: object

In [37]:

# Display the summary statistics of the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   culmen_length_mm   342 non-null    float64
 3   culmen_depth_mm    342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                334 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [38]:
df.isnull().sum() # Check for missing values

species               0
island                0
culmen_length_mm      2
culmen_depth_mm       2
flipper_length_mm     2
body_mass_g           2
sex                  10
dtype: int64

In [40]:
df["sex"].unique() # Check unique values in 'sex' column

array(['MALE', 'FEMALE', nan, '.'], dtype=object)

In [ ]:
df2=df[df['sex']=='.'] # Filter rows with special character '.'
df2.head() # Display the filtered DataFrame

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,.

In [44]:
groups = df[df['species']=='Gentoo'].groupby('sex') # Group by 'species' where 'species' is 'Gentoo'
# Display the groups
for name, group in groups:
    print(name)
    print(group)
    print()

.
    species  island  culmen_length_mm  culmen_depth_mm  flipper_length_mm  \
336  Gentoo  Biscoe              44.5             15.7              217.0

     body_mass_g sex
336       4875.0   .

FEMALE
    species  island  culmen_length_mm  culmen_depth_mm  flipper_length_mm  \
220  Gentoo  Biscoe              46.1             13.2              211.0
222  Gentoo  Biscoe              48.7             14.1              210.0
225  Gentoo  Biscoe              46.5             13.5              210.0
226  Gentoo  Biscoe              45.4             14.6              211.0
228  Gentoo  Biscoe              43.3             13.4              209.0
230  Gentoo  Biscoe              40.9             13.7              214.0
232  Gentoo  Biscoe              45.5             13.7              214.0
234  Gentoo  Biscoe              45.8             14.6              210.0
236  Gentoo  Biscoe              42.0             13.5              210.0
238  Gentoo  Biscoe              46.2             14.5              209.0
241  Gentoo  Biscoe              45.1             14.5              215.0
242  Gentoo  Biscoe              46.5             14.5              213.0
244  Gentoo  Biscoe              42.9             13.1              215.0
248  Gentoo  Biscoe              48.2             14.3              210.0
251  Gentoo  Biscoe              42.8             14.2              209.0
252  Gentoo  Biscoe              45.1             14.5              207.0
254  Gentoo  Biscoe              49.1             14.8              220.0
256  Gentoo  Biscoe              42.6             13.7              213.0
258  Gentoo  Biscoe              44.0             13.6              208.0
260  Gentoo  Biscoe              42.7             13.7              208.0
262  Gentoo  Biscoe              45.3             13.7              210.0
265  Gentoo  Biscoe              43.6             13.9              217.0
266  Gentoo  Biscoe              45.5             13.9              210.0
268  Gentoo  Biscoe              44.9             13.3              213.0
270  Gentoo  Biscoe              46.6             14.2              210.0
272  Gentoo  Biscoe              45.1             14.4              210.0
274  Gentoo  Biscoe              46.5             14.4              217.0
276  Gentoo  Biscoe              43.8             13.9              208.0
278  Gentoo  Biscoe              43.2             14.5              208.0
280  Gentoo  Biscoe              45.3             13.8              208.0
282  Gentoo  Biscoe              45.7             13.9              214.0
284  Gentoo  Biscoe              45.8             14.2              219.0
288  Gentoo  Biscoe              43.5             14.2              220.0
290  Gentoo  Biscoe              47.7             15.0              216.0
293  Gentoo  Biscoe              46.5             14.8              217.0
294  Gentoo  Biscoe              46.4             15.0              216.0
296  Gentoo  Biscoe              47.5             14.2              209.0
298  Gentoo  Biscoe              45.2             13.8              215.0
300  Gentoo  Biscoe              49.1             14.5              212.0
302  Gentoo  Biscoe              47.4             14.6              212.0
304  Gentoo  Biscoe              44.9             13.8              212.0
306  Gentoo  Biscoe              43.4             14.4              218.0
308  Gentoo  Biscoe              47.5             14.0              212.0
310  Gentoo  Biscoe              47.5             15.0              218.0
312  Gentoo  Biscoe              45.5             14.5              212.0
314  Gentoo  Biscoe              44.5             14.7              214.0
317  Gentoo  Biscoe              46.9             14.6              222.0
318  Gentoo  Biscoe              48.4             14.4              203.0
320  Gentoo  Biscoe              48.5             15.0              219.0
322  Gentoo  Biscoe              47.2             15.5              215.0
326  Gentoo  Biscoe              41.7             14.7              210.0
328  Gentoo  Biscoe              43.3             14.0              208.0
330  Gentoo  Biscoe              50.5             15.2              216.0
332  Gentoo  Biscoe              43.5             15.2              213.0
334  Gentoo  Biscoe              46.2             14.1              217.0
338  Gentoo  Biscoe              47.2             13.7              214.0
340  Gentoo  Biscoe              46.8             14.3              215.0
342  Gentoo  Biscoe              45.2             14.8              212.0

     body_mass_g     sex
220       4500.0  FEMALE
222       4450.0  FEMALE
225       4550.0  FEMALE
226       4800.0  FEMALE
228       4400.0  FEMALE
230       4650.0  FEMALE
232       4650.0  FEMALE
234       4200.0  FEMALE
236       4150.0  FEMALE
238       4800.0  FEMALE
241       5000.0  FEMALE
242       4400.0  FEMALE
244       5000.0  FEMALE
248       4600.0  FEMALE
251       4700.0  FEMALE
252       5050.0  FEMALE
254       5150.0  FEMALE
256       4950.0  FEMALE
258       4350.0  FEMALE
260       3950.0  FEMALE
262       4300.0  FEMALE
265       4900.0  FEMALE
266       4200.0  FEMALE
268       5100.0  FEMALE
270       4850.0  FEMALE
272       4400.0  FEMALE
274       4900.0  FEMALE
276       4300.0  FEMALE
278       4450.0  FEMALE
280       4200.0  FEMALE
282       4400.0  FEMALE
284       4700.0  FEMALE
288       4700.0  FEMALE
290       4750.0  FEMALE
293       5200.0  FEMALE
294       4700.0  FEMALE
296       4600.0  FEMALE
298       4750.0  FEMALE
300       4625.0  FEMALE
302       4725.0  FEMALE
304       4750.0  FEMALE
306       4600.0  FEMALE
308       4875.0  FEMALE
310       4950.0  FEMALE
312       4750.0  FEMALE
314       4850.0  FEMALE
317       4875.0  FEMALE
318       4625.0  FEMALE
320       4850.0  FEMALE
322       4975.0  FEMALE
326       4700.0  FEMALE
328       4575.0  FEMALE
330       5000.0  FEMALE
332       4650.0  FEMALE
334       4375.0  FEMALE
338       4925.0  FEMALE
340       4850.0  FEMALE
342       5200.0  FEMALE

MALE
    species  island  culmen_length_mm  culmen_depth_mm  flipper_length_mm  \
221  Gentoo  Biscoe              50.0             16.3              230.0
223  Gentoo  Biscoe              50.0             15.2              218.0
224  Gentoo  Biscoe              47.6             14.5              215.0
227  Gentoo  Biscoe              46.7             15.3              219.0
229  Gentoo  Biscoe              46.8             15.4              215.0
..      ...     ...               ...              ...                ...
333  Gentoo  Biscoe              51.5             16.3              230.0
335  Gentoo  Biscoe              55.1             16.0              230.0
337  Gentoo  Biscoe              48.8             16.2              222.0
341  Gentoo  Biscoe              50.4             15.7              222.0
343  Gentoo  Biscoe              49.9             16.1              213.0

     body_mass_g   sex
221       5700.0  MALE
223       5700.0  MALE
224       5400.0  MALE
227       5200.0  MALE
229       5150.0  MALE
..           ...   ...
333       5500.0  MALE
335       5850.0  MALE
337       6000.0  MALE
341       5750.0  MALE
343       5400.0  MALE

[61 rows x 7 columns]

In [ ]:
# Filter and group by 'species' where 'species' is 'Gentoo', then describe the groups
df[df['species']=='Gentoo'].groupby('sex').describe().transpose()

sex                           .       FEMALE         MALE
culmen_length_mm  count     1.0    58.000000    61.000000
                  mean     44.5    45.563793    49.473770
                  std       NaN     2.051247     2.720594
                  min      44.5    40.900000    44.400000
                  25%      44.5    43.850000    48.100000
                  50%      44.5    45.500000    49.500000
                  75%      44.5    46.875000    50.500000
                  max      44.5    50.500000    59.600000
culmen_depth_mm   count     1.0    58.000000    61.000000
                  mean     15.7    14.237931    15.718033
                  std       NaN     0.540249     0.741060
                  min      15.7    13.100000    14.100000
                  25%      15.7    13.800000    15.200000
                  50%      15.7    14.250000    15.700000
                  75%      15.7    14.600000    16.100000
                  max      15.7    15.500000    17.300000
flipper_length_mm count     1.0    58.000000    61.000000
                  mean    217.0   212.706897   221.540984
                  std       NaN     3.897856     5.673252
                  min     217.0   203.000000   208.000000
                  25%     217.0   210.000000   218.000000
                  50%     217.0   212.000000   221.000000
                  75%     217.0   215.000000   225.000000
                  max     217.0   222.000000   231.000000
body_mass_g       count     1.0    58.000000    61.000000
                  mean   4875.0  4679.741379  5484.836066
                  std       NaN   281.578294   313.158596
                  min    4875.0  3950.000000  4750.000000
                  25%    4875.0  4462.500000  5300.000000
                  50%    4875.0  4700.000000  5500.000000
                  75%    4875.0  4875.000000  5700.000000
                  max    4875.0  5200.000000  6300.000000

In [46]:
#loc add the changes to a copy of the dataframe 
df.at[336,'sex']='FEMALE'

In [55]:
# fix above code
df3 = df[df['sex'].isnull()] # Filter rows with null
df3

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
47,Adelie,Dream,37.5,18.9,179.0,2975.0,NaN
246,Gentoo,Biscoe,44.5,14.3,216.0,4100.0,NaN
286,Gentoo,Biscoe,46.2,14.4,214.0,4650.0,NaN
324,Gentoo,Biscoe,47.3,13.8,216.0,4725.0,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

In [54]:
df3.shape[0] # Check the number of rows in the filtered DataFrame

10